# soluciones-bse

./: .gitignore  MER-Solucion-BSE  MER-Solucion-BSE.odt  README.md  pom.xml
soluciones-bse-back/: pom.xml
soluciones-bse-back/src/main/java/uy/com/bse/soluciones/backingbeans/: AmbienteController.java  AplicacionController.java  ClusterController.java  ComponenteController.java  ConsumeController.java  InterfazController.java  LoginController.java  NubeController.java  ProveeController.java  ServidorController.java  SolInfraController.java  TiendaController.java  (+3 more)
soluciones-bse-back/src/main/webapp/: altaAmbienteDialog.xhtml  altaAplicacion.xhtml  altaCluster.xhtml  altaInterConsumeDialog.xhtml  altaInterProveeDialog.xhtml  altaInterfaz.xhtml  altaNube.xhtml  altaPersona.xhtml  altaServidor.xhtml  altaSolucion.xhtml  altaStakeholder.xhtml  altaStakeholdersComponenteDialog.xhtml  altaTienda.xhtml  aplicaciones.xhtml  clusters.xhtml  home.xhtml  index.xhtml  interfaces.xhtml  login.xhtml  nubes.xhtml  selectComponenteDialog.xhtml  servidores.xhtml  solsInfra.xhtml  soluciones.xhtml  stakeholders.xhtml  tiendas.xhtml  viewAplicacion.xhtml  viewCluster.xhtml  viewInterfaz.xhtml  viewNube.xhtml  viewServidor.xhtml  viewSolucion.xhtml  viewStakeholder.xhtml  viewTienda.xhtml
soluciones-bse-back/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
soluciones-bse-back/src/main/webapp/templates/: dialogLayout.xhtml  layout.xhtml
soluciones-bse-ear/: pom.xml
soluciones-bse-ejb/: pom.xml
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/constraints/: CedulaIdentidad.java  CedulaIdentidadValidator.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/domain/: Ambiente.java  Aplicacion.java  BaseEntity.java  Cluster.java  ComponenteSoftware.java  Entorno.java  Interface.java  Interfaz.java  Nube.java  Persona.java  Profesion.java  Rol.java  Servidor.java  Sexo.java  SolInfra.java  Solucion.java  Stakeholder.java  StakeholderComponenteId.java  StakeholderType.java  StakeholdersComponente.java  Tienda.java  Usuario.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/domain/Enumeradores/: Aplicacion_Arquitectura.java  Aplicacion_Implementacion.java  Entorno.java  Rol.java  Sexo.java  StakeholderType.java  TipoInterfaz.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/ejbs/: AbstractService.java  AplicacionService.java  BaseService.java  ClusterService.java  ComponenteSoftwareService.java  InterfazService.java  NubeService.java  PersonaService.java  ProfesionService.java  ServidorService.java  SolInfraService.java  SolucionService.java  StakeholderService.java  TiendaService.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/model/: MockLoginService.java  UsuarioLogeado.java  UsuarioModel.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/qualifiers/: LoginService.java
soluciones-bse-ejb/src/main/java/uy/com/bse/soluciones/security/: ILoginService.java
soluciones-bse-ejb/src/main/resources/: insert.sql
soluciones-bse-front/: pom.xml
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/backingbeans/: AmbienteController.java  AplicacionController.java  ClusterController.java  ConsultaAvanzadaController.java  ConsultaSimpleController.java  InterfazController.java  NavigationController.java  NubeController.java  PersonaController.java  ServidorController.java  SolucionController.java  StakeholderCompController.java  StakeholderController.java  TiendaController.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/converters/: BaseEntityConverter.java  ProfesionConverter.java  TipoInterfazConverter.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/front/backingbeans/: AmbienteController.java  AplicacionController.java  ClusterController.java  ConsultaAvanzadaController.java  ConsultaSimpleController.java  InterfazController.java  NubeController.java  ServidorController.java  SolucionController.java  StakeholderCompController.java  TiendaController.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/front/converters/: BaseEntityConverter.java  TipoInterfazConverter.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/front/i18n/: AppMessages_en.properties  AppMessages_es.properties  MyMessages_en.properties
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/front/model/: LazyComponenteDataModel.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/i18n/: AppMessages_en.properties  AppMessages_es.properties
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/interceptors/: RequestInterceptor.java
soluciones-bse-front/src/main/java/uy/com/bse/soluciones/model/: LazyComponenteDataModel.java
soluciones-bse-front/src/main/webapp/: altaCluster.xhtml  altaNube.xhtml  consultaAvanzada.xhtml  consultaInterfaz.xhtml  consultaSimple.xhtml  home.xhtml  login.xhtml  nubes.xhtml  personas.xhtml  stakeholders.xhtml  tiendas.xhtml  viewAmbiente.xhtml  viewAmbienteCluster.xhtml  viewAmbienteNube.xhtml  viewAmbienteServidor.xhtml  viewAmbienteTienda.xhtml  viewAplicacion.xhtml  viewInterfaz.xhtml  viewSolucion.xhtml  viewStakeholder.xhtml
soluciones-bse-front/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
soluciones-bse-front/src/main/webapp/templates/: layout.xhtml
soluciones-bse-servicios/: pom.xml
soluciones-bse-servicios/src/main/java/uy/com/bse/soluciones/adapter/: DateAdapter.java
soluciones-bse-servicios/src/main/java/uy/com/bse/soluciones/dto/: AplicacionDTO.java  ComponenteSoftwareDTO.java  ComponentesSoftwareDTO.java  InterfazDTO.java  SolucionDTO.java  StakeholderDTO.java  StakeholdersDTO.java
soluciones-bse-servicios/src/main/java/uy/com/bse/soluciones/rest/: AplicacionREST.java  IAplicacionREST.java  IStakeholderREST.java  StakeholderREST.java
soluciones-bse-servicios/src/main/java/uy/com/bse/soluciones/rest/config/: RestApplication.java
soluciones-bse-servicios/src/main/resources/: ValidationMessages.properties
soluciones-bse-servicios/src/main/webapp/: index.html
soluciones-bse-servicios/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
